<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	border: 2px solid #000000;
	background-color: #0000FF;
}
.auto-style2 {
	font-size: xx-large;
	text-align: center;
}
.auto-style3 {
	font-family: "Rockwell Extra Bold";
	margin-left: 112px;
}
.auto-style4 {
	font-family: "Rockwell Extra Bold";
}
.auto-style7 {
	color: #FFFFFF;
}
.auto-style5 {
	border-width: 0px;
}
.auto-style6 {
	border-style: solid;
	border-width: 3px;
	background-color: #FF0000;
	color: #FFFFFF;
}
.auto-style8 {
	text-align: center;
}
.auto-style9 {
	background-color: #008000;
}
.auto-style10 {
	color: #FFFFFF;
	text-align: center;
}
</style>
</head>

<body>

<table class="auto-style1" style="width: 100%">
	<tr>
		<td class="auto-style2" style="height: 103px"><strong>
		<img alt="" class="auto-style3" height="99" src="../CC_20230115_113936.png" style="float: right" width="101" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<span class="auto-style4"><span class="auto-style7">OXFORD HIGH SCHOOL</span><br class="auto-style7" />
		</span><em><a href="admission.html">
		<img alt="" class="auto-style5" height="35" src="APPLY.jpg" style="float: left" width="86" /></a>&nbsp;&nbsp;&nbsp;<span class="auto-style7">In God We Believe</span></em></strong></td>
	</tr>
</table>
<table cellpadding="3" cellspacing="3" class="auto-style6" style="width: 100%">
	<P></P>
	<tr>
		<td class="auto-style8"><a href="index.html">HOME</a></td>
		<td class="auto-style8"><a href="location.html">LOCATION</a></td>
		<td class="auto-style8"><a href="admission.html">ADMISSIONS</a></td>
		<td class="auto-style8"><a href="updates.html">SPORTS</a></td>
	</tr>
</table>
<p>&nbsp;</p>
<p class="auto-style8">&nbsp;</p>
<p class="auto-style8">&nbsp;</p>
<p class="auto-style8">&nbsp;</p>
<p class="auto-style8">&nbsp;</p>
<p class="auto-style8">&nbsp;</p>
<p class="auto-style8">&nbsp;</p>
<p class="auto-style8">&nbsp;</p>
<p class="auto-style8">&nbsp;</p>
<p class="auto-style8">&nbsp;</p>
<table class="auto-style9" style="width: 100%; height: 34px">
	<tr>
		<td class="auto-style10"><em><strong>
		<marquee behavior="alternate" class="auto-style4">All Rights Reserved. Website Developed and hosted by S.4 class ICT</marquee></strong></em></td>
	</tr>
</table>

</body>

</html>
